<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEMONS CODEX</title>
</head>
<body>
    <main>
        <h1>Pokemon Codex</h1>
        <button id="getBtn" onclick="fetchData()">Get Pokemons!</button>
        <div class="grid-container" id="pokemon"></div>
    </main>
    <script>
       async function fetchData() {
    const response = await fetch("https://pokeapi.co/api/v2/pokemon?limit=30", {
      method: "GET",
    });
  
    const json = await response.json();
    const results = json.results;
  
    results.forEach((e) => {
      let hasil = fetch(e.url, { method: "GET" })
        .then((res) => res.json())
        .then((res) => {
          let divPoke = document.getElementById("pokemon");
          let div = document.createElement("div");
          let p1 = document.createElement("p");
          p1.innerHTML = `${res.id} : ${res.name}`;
          let img = document.createElement("img");
          img.src = `${res.sprites.front_default} `;
          let p2 = document.createElement("p");
          p2.innerHTML = `type: ${res.types[0].type.name}`;
          
          div.append(p1, img, p2);
          divPoke.append(div);
  
          if (res.types[0].type.name === "grass") {
            div.className = "grass";
          } else if (res.types[0].type.name === "fire") {
            div.className = "fire";
          } else if (res.types[0].type.name === "water") {
            div.className = "water";
          } else if (res.types[0].type.name === "normal") {
            div.className = "normal";
          } else if (res.types[0].type.name === "bug") {
            div.className = "bug";
          } else if (res.types[0].type.name === "poison") {
            div.className = "poison";
          } else if (res.types[0].type.name === "electric") {
            div.className = "electric";
          } else if (res.types[0].type.name === "ground") {
            div.className = "ground";
          }
        });
    });
  };
    </script>
    <style>
        .grid-container {
    display: grid;
    grid-template-columns: repeat(8, auto);
    background-color: rgb(144, 0, 255);
    border-radius: 50%;
  }
  
  .grid-container > div {
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: 25%;
  }
  

.grass {
    background-color: #5eff00;
  }
  .fire {
    background-color: #fd6e00;
  }
  .water {
    background-color: #0051ff;
  }
  .normal {
    background-color: #a8a77a;
  }
  .bug {
    background-color: #e1ff00;
  }
  .poison {
    background-color: #a33ea1;
  }
  .electric {
    background-color: #fcca00;
  }
  .ground {
    background-color: #ffb700;
  }
    </style>
</body>
</html>